<!doctype html>
<html><!-- InstanceBegin template="/Templates/Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/Main_Style.css">
    <link rel="stylesheet" href="Fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="Fonts/font-awesome/css/font-awesome.css">
    <link rel="icon" href="Images/Home%20Page/Logo/favicon_0My_icon.ico">
<!-- InstanceBeginEditable name="doctitle" -->   
<title>Contact</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
    
    
<!-- InstanceEndEditable -->

<!-- InstanceParam name="SubscribeContent" type="boolean" value="false" -->
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="60" id="top">
    <!-- Menu -->
    <header>
        <nav id="MenuBar">
            <div id="topmenu">
               <ul>
                    <li class="rightItem" >
                      <a id="rightborder" href="#">Customer Login</a>
                    </li>
                    <li class="rightItem">
                      <a href="#">Registration</a>
                    </li>
              </ul> 
                <div class="leftItem">
                    <span>Call us now: 555-147-5643</span>
                </div>
            </div>
        </nav>
      <div class="subMenuContainer" id="navbar">
            <span id="logo">
                <a href="#" >
                    <!-- InstanceBeginEditable name="Logo" -->
                    <img src="Images/Home Page/Logo/logo-large.png" id="logoImg">
                    <!-- InstanceEndEditable -->       
                </a>
            </span>
            <div class="subMenu">
                <ul class="subMenuItem">
                    <li>
                        <a href="Welcome.html">Welcome</a>
                    </li>
                    <li>
                        <a href="https://kriesi.at/themes/enfold-travel/destinations/">Destinations</a>
                        <ul class="menuItem">
                            <li>
                                <a href="https://kriesi.at/themes/enfold-travel/product-category/africa/">Africa</a>
                            </li>
                            <li>
                                <a href="https://kriesi.at/themes/enfold-travel/product-category/asia/">Asia</a>
                            </li>
                            <li>
                                <a href="https://kriesi.at/themes/enfold-travel/product-category/europe/">Europe</a>
                            </li>
                            <li>
                                <a href="https://kriesi.at/themes/enfold-travel/product-category/north-amerika/">North Amerika</a>
                            </li>
                            <li>
                                <a href="https://kriesi.at/themes/enfold-travel/product-category/south-america/">South America</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Deals.html">Deals</a>
                    </li>
                    <li>
                        <a href="About.html">About</a>
                    </li>
                    <li>
                        <a href="Contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="https://kriesi.at/themes/enfold-travel/news/">News</a>
                    </li>
                    <li class="search">
    	                <a href="#" class="searchIcon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                            <div class="search-box">
                              <input type="text" placeholder="Search"/>
                              <button class="btn">
                                  <i class="fa fa-search" aria-hidden="true"></i>  
                              </button>
                            </div>
                        </a>
                    </li> 
                </ul>
            </div>
        </div>

    </header>
    <!-- InstanceBeginEditable name="Content" -->
    <!--Contact-->

    <section id="secContact">
        <div class="contactCol">
            <div id="map"></div>
        </div>
        <div class="contactCol" id="colForm">
            <div class="colTxtContact">
                <h3>Get in touch</h3>
                <p>
                    Lorem ipsum dolor sit amet, <strong>consectetuer</strong> adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, <strong>nascetur</strong> ridiculus mus.
                </p>
                <div class="mainContact">
                    <h5>Main Contact</h5>
                    <ul class="mainTxt">
                        <li>
                            <i class="fa fa-phone icon"></i><span>Phone: (555) 435-34535</span>
                        </li>
                        <li>
                            <i class="fa fa-envelope icon"></i><span>E-Mail: office@enfold-travel.com</span>
                        </li>
                        <li>
                            <i class="fas fa-wifi icon"></i><span>Web: www.enfold-travel.com</span>
                        </li>
                    </ul>
                </div>
                <form id="formContact">
                    <div class="frmItem">
                        <input type="text" id="NameFrm" placeholder="Name*" class="cntFrm">
                    </div>
                    <div class="frmItem">
                        <input type="email" id="Email" placeholder="Email*" class="cntFrm">
                    </div>
                    <div class="frmItem">
                        <input type="text" id="Subject" placeholder="Subject*" class="cntFrm">
                    </div>
                    <div class="frmItem">
                        <textarea placeholder="Message*" id="Message" cols="40" rows="7" class="cntFrm"></textarea>
                    </div>
                    <div class="frmItem">
                        <button type="submit" id="btnContact">Submit</button>
                    </div>
                    
                </form>
                <div class="MsgBox1">
                    <h3>Your message has been sent!</h3>
                </div>
            </div>    
        </div>
    </section>
    
    <!-- location & Email-->
    <section id="location">
        <div class="colLoc" id="colLoc1">
            <h5>Downtown Manhatten</h5>
            <ul class="mainTxt1">
                <li>
                    <i class="fa fa-phone icon1"></i><span>Phone: (555) 435-3455</span>
                </li>
                <li>
                    <i class="fa fa-envelope icon1"></i><span>E-Mail: mh@enfold-travel.com</span>
                </li>
                <li>
                    <i class="fas fa-wifi icon1"></i><span>Web: www.enfold-travel.com</span>
                </li>
            </ul>
        </div>
        <div class="colLoc" id="colLoc2">
            <h5>New Jersey</h5>
            <ul class="mainTxt1">
                <li>
                    <i class="fa fa-phone icon1"></i><span>Phone: (555) 333-34535</span>
                </li>
                <li>
                    <i class="fa fa-envelope icon1"></i><span>E-Mail: axel@enfold-travel.com</span>
                </li>
                <li>
                    <i class="fas fa-wifi icon1"></i><span>Web: www.enfold-travel.com</span>
                </li>
            </ul>
        </div>
        <div class="colLoc" id="colLoc3">
            <h5>Rutherford</h5>
            <ul class="mainTxt1">
                <li>
                    <i class="fa fa-phone icon1"></i><span>Phone: (555) 313-6675</span>
                </li>
                <li>
                    <i class="fa fa-envelope icon1"></i><span>E-Mail: ruth@enfold-travel.com</span>
                </li>
                <li>
                    <i class="fas fa-wifi icon1"></i><span>Web: www.enfold-travel.com</span>
                </li>
            </ul>
        </div>
        <div class="colLoc" id="colLoc4">
            <h5>Staten Island</h5>
            <ul class="mainTxt1">
                <li>
                    <i class="fa fa-phone icon1"></i><span>Phone: (555) 455-7889</span>
                </li>
                <li>
                    <i class="fa fa-envelope icon1"></i><span>E-Mail: si@enfold-travel.com</span>
                </li>
                <li>
                    <i class="fas fa-wifi icon1"></i><span>Web: www.enfold-travel.com</span>
                </li>
            </ul>
        </div>
        <div class="colLoc" id="colLoc5">
            <h5>New York</h5>
            <ul class="mainTxt1">
                <li>
                    <i class="fa fa-phone icon1"></i><span>Phone: (555) 567-8978</span>
                </li>
                <li>
                    <i class="fa fa-envelope icon1"></i><span>E-Mail: ny@enfold-travel.com</span>
                </li>
                <li>
                    <i class="fas fa-wifi icon1"></i><span>Web: www.enfold-travel.com</span>
                </li>
            </ul>
        </div>
        <div class="colLoc" id="colLoc6">
            <h5>Brooklyn</h5>
            <ul class="mainTxt1">
                <li>
                    <i class="fa fa-phone icon1"></i><span>Phone: (555) 998-5655</span>
                </li>
                <li>
                    <i class="fa fa-envelope icon1"></i><span>E-Mail: brook@enfold-travel.com</span>
                </li>
                <li>
                    <i class="fas fa-wifi icon1"></i><span>Web: www.enfold-travel.com</span>
                </li>
            </ul>
        </div>
    </section>
    <!-- InstanceEndEditable -->
    
    
    <footer>
        <div class="containerSec">
            <span class="leftFtr">
                © Copyright  - 
                <a href="https://kriesi.at/themes/enfold-travel/">Enfold Travel Demo - </a>
                <a href="https://kriesi.at">powered by Enfold WordPress Theme</a>
            </span>
            <div class="rightFtr">
                <ul>
                    <li><a href="MainPage.html">Welcome</a></li>
                    <li><a href="https://kriesi.at/themes/enfold-travel/my-account/">My Account</a></li>
                    <li><a href="https://kriesi.at/privacy-policy">Privacy Policy</a></li>
                </ul>
            </div>
      </div>
    </footer>
    
    <a href="#" class="scrollToTop" style="display: none;">
        <i class="fa fa-angle-up"></i>
    </a>
    
    <!-- InstanceBeginEditable name="JavaScript" -->
    <script src="Js/jquery-3.4.1.min.js"></script>
    <script src="Js/popper.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="Js/Menu-2.js"></script>
    
    <script src="Js/BookMark.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA35CO2OQ0POTElNDtWZekl25TsSaEHHJw&callback=initMap">
    </script>
    <script src="Js/Google-Map.js"></script>
    <script src="Js/ValidationContact.js"></script>
    <!-- InstanceEndEditable -->
    
</body>
<!-- InstanceEnd --></html>
